<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, height=device-height"/>
	
	<title>Prodigious - Modern Front End Workflow Training</title>

	<link rel="shortcut icon" href="/favicon.ico">
	
	<!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="assets/styles/main.css" />
    <!-- endbuild -->

	<script src="bower_components/modernizr/modernizr.js"></script>
	
</head>
<body>

	<div id="wrap" class="home">
		<img class="logo" src="assets/images/logoNarrow.gif" />
		<h1>Welcome to the <strong class="red">Modern Front - End workflow training</strong>, please <em class="green">click</em> on the following link to start the presentation:</h1>
		<div class="startBtn">
			<a href="presentation.html">Start</a>
		</div>
		
	</div>

	<!-- build:js assets/scripts/main.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/impress.js/js/impress.js"></script>
    <!-- endbower -->
    <script src="assets/scripts/util.js"></script>
	<script src="assets/scripts/main.js"></script>
	<!-- endbuild -->
</body>
</html>