<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, height=device-height"/>
	
	<title>Prodigious - Modern Front End Workflow Training</title>

	<link rel="shortcut icon" href="/favicon.ico">
	
	<!-- build:css css/vendor.css -->
	<!-- <link rel="stylesheet" href="bower_components/impress.js/css/impress-demo.css" /> -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="assets/styles/main.css" />
    <!-- endbuild -->

	<script src="bower_components/modernizr/modernizr.js"></script>
	
</head>
<body class="impress-not-supported">

	<div id="wrap" class="presentation">
		
		<div id="impress">

			<div id="first" class="step slide" data-x="-1000" data-y="-1500">
				<img class="logo" src="assets/images/logoNarrow.gif" />
		        <p>Welcome! To the Modern Front End Workflow Training</p>
		        <img src="assets/images/full_cog.png" />
		    </div>

		     <div id="contents" class="step slide" data-x="1000" data-y="-1500">
		     	<img class="logo" src="assets/images/logoNarrow.gif" />
		     	<h2 class="green">Contents</h2>
		        <ul>
		        	<li>The <strong class="red">Front End</strong> development process</li>
		        	<li>Automation Tools</li>
					<li>Introduction to <strong class="orange">Bower, Grunt and Yeoman</strong></li>
					<li>Installation and requisites</li>
					<li>Live examples</li>
		        </ul>
		        <img class="tools" src="assets/images/grunt_yeoman_bower.jpg" />
		    </div>

		    <div class="step slide" data-x="3000" data-y="-1500">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">The Front End development process</h2>
		        <p>You work on <strong class="red">Front End development</strong>, but... is <strong class="orange">efficient enough?</strong></p>
		        <img class="borderRadius" src="assets/images/codingWrong.jpeg" />
		    </div>

		    <div class="step slide" data-x="3000" data-y="500" data-rotate="90">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">The Front End development process</h2>
		        <ul>
		        	<li>Create your HTML/CSS/JS base</li>
		        	<li>Download your JS libraries (jQuery, Modernizr, etc)</li>
		        	<li>Apply them to your project</li>
		        	<li>Arrange the folders and create link between everything</li>
		        	<li>Start coding</li>
		        </ul>
		    </div>

		    <div id="dry" class="step slide" data-x="3000" data-y="2500" data-scale="3">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="orange">Don't repeat yourself</h2>
		        <p><strong>What’s your process?</strong></p>
		        <ul>
		        	<li>Do <strong class="purple">everything</strong> from scratch</li>
		        	<li>Have a dropbox folder with your codebase and <strong class="red">copy</strong> from it every time you want to start a new project</li>
		        	<li><strong class="green">Upload</strong> your codebase and clone it from Github or another repository</li>
		        	<li>Using some IDE help</li>
		        </ul>
		        <img class="borderRadius" src="assets/images/swirling-clock.jpg" />
		    </div>
		    <div class="step slide" data-x="0" data-y="1500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">Saving time tools</h2>
		        <div class="links">
			        <h3>Emmet / Zen Coding</h3>
			        <p><a class="purple" target="_blank" href="http://emmet.io/">http://emmet.io/</a></p>
			        <img src="assets/images/sublime-text-3-emmet.gif" />
		        </div>
		    </div>

		    <div id="snippets" class="step slide" data-x="-2500" data-y="1500" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">Saving time tools</h2>
		        <div class="links">
			        <h3>Snippets</h3>
			        <p><a class="purple" target="_blank" href="http://www.snippetsapp.com/">http://www.snippetsapp.com/</a></p>
			        <img class="snippet" src="assets/images/Snippets.png" />
		        </div>
		    </div>

			<div class="step slide" data-x="5500" data-y="6500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">Saving time tools</h2>
		        <p>Small/Big projects = Oh god why?</p>
		        <img src="assets/images/griffingCSS.gif" />
		    </div>
	

		    <div class="step slide" data-x="3500" data-y="4000" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">Preprocessors</h2>
		        <p>Write <strong class="purple">beautiful code</strong> breaking rules and compile to <strong class="red">standard code</strong> at the end</p>
		        <img src="assets/images/preprocessors.png" />
		    </div>

		    <div class="step slide" data-x="5500" data-y="5000" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">CSS Preprocessors</h2>
		        <div class="links">
		        	<h3>Sass</h3>
		        	<p><a class="purple" target="_blank" href="http://sass-lang.com/">http://sass-lang.com/</a></p>
		        	<h3>Less</h3>
		        	<p><a class="purple" target="_blank" href="http://lesscss.org/">http://lesscss.org/</a></p>
		        	<h3>Stylus</h3>
		        	<p><a class="purple" target="_blank" href="http://learnboost.github.io/stylus/">http://learnboost.github.io/stylus/</a></p>
		        </div>
		        <img src="assets/images/css-preprocessors.jpg" />
		    </div>

		    <div class="step slide" data-x="6500" data-y="3500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">Sass - CSS with superpowers</h2>
		        <p>Sass is an extension of CSS that adds power and <strong class="red">elegance</strong> to the basic language.</p>
		        <img src="assets/images/sass-logo.png" />
		        <div class="rightBullets">
		        	<ul>
		        		<li>Variables</li>
		        		<li>Nested rules</li>
		        		<li>Mixins</li>
		        		<li>Math Operations</li>
		        		<li>Inline imports</li>
		        	</ul>
		        </div>
		    </div>

		    <div id="sass" class="step slide" data-x="7500" data-y="4500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">Sass - CSS with superpowers</h2>
		        <p>Important things to consider</p>
		        <img class="glasses" src="assets/images/sass-glasses.svg" />
	        	<ul>
	        		<li>You need to install <strong class="red">Ruby</strong> to run the compiler</li>
	        		<li>The tool uses a <strong class="cyan">"watch"</strong> process to compile when there are changes</li>
	        		<li>You can use 2 different <strong class="orange">formats</strong>: .sass and .scss</li>
	        	</ul>
		    </div>

		    <div class="step slide" data-x="8500" data-y="6500" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">Sass Frameworks - Mixins Libriries</h2>
		        <p>Sass power can be extended using some very useful mixins created by community.</p>
		        <div class="links">
		        	<h3>Compass</h3>
		        	<p><a class="purple" target="_blank" href="http://compass-style.org/">http://compass-style.org/</a></p>
		        	<h3>Bourbon</h3>
		        	<p><a class="purple" target="_blank" href="http://bourbon.io/">http://bourbon.io/</a></p>
		        </div>
		    </div>

		    <div id="compass" class="step slide" data-x="10500" data-y="6500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">Sass Frameworks - Compass</h2>
		        <p>Compass is an open-source CSS Authoring Framework</p>
		        <img class="compassLogo" src="assets/images/compass-logo.jpg" />
	        	<h3>Useful Mixins</h3>
	        	<ul>
	        		<li>clearfix</li>
	        		<li>opacity</li>
	        		<li>image-url</li>
	        		<li>box-shadow</li>
	        	</ul>
		       <div class="configFile">
		       		<h3>Configuration file (config.rb)</h3>
		       		<a href="http://compass-style.org/help/documentation/configuration-reference/" target="_blank">http://compass-style.org/help/documentation/configuration-reference/</a>
		       </div>
		    </div>
		    <div class="step slide" data-x="8000" data-y="8000" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">HTML Prepocessors</h2>
		        <p>Improves the quality and legibility your markup</p>
		        <img src="assets/images/haml.png" />
		        <div class="links">
		        	<h3>HAML</h3>
		        	<p><a class="purple" target="_blank" href="http://haml.info/">http://haml.info/</a></p>
		        	<h3>Jade</h3>
		        	<p><a class="purple" target="_blank" href="http://jade-lang.com/">http://jade-lang.com/</a></p>
		        </div>
		    </div>

		    <div class="step slide" data-x="10500" data-y="10500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2 class="green">Javascript Prepocessors</h2>
		        <p>Program quality code quicker</p>
		        <img src="assets/images/logoCoffee.png" />
		        <div class="links">
		        	<h3>Coffeescript</h3>
		        	<p><a class="purple" target="_blank" href="http://coffeescript.org/">http://coffeescript.org/</a></p>
		        </div>
		    </div>

		    <div class="step slide" data-x="10500" data-y="9000" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>How to use them?</h2>
		        <img src="assets/images/confused.jpg" />
		    </div>

		    <div class="step slide" data-x="10500" data-y="12500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Automation Tools</h2>
		        <div class="links">
		        	<h3>Codekit</h3>
		        	<p><a class="purple" target="_blank" href="https://incident57.com/codekit/">https://incident57.com/codekit/</a></p>
		        	<h3>Mixture</h3>
		        	<p><a class="purple" target="_blank" href="http://mixture.io/">http://mixture.io/</a></p>
		        	<h3>Grunt</h3>
		        	<p><a class="purple" target="_blank" href="http://gruntjs.com/">http://gruntjs.com/</a></p>
		        	<h3>Yeoman</h3>
		        	<p><a class="purple" target="_blank" href="http://yeoman.io/">http://yeoman.io/</a></p>
		        	<h3>Bower</h3>
		        	<p><a class="purple" target="_blank" href="http://bower.io/">http://bower.io/</a></p>
		        </div>
		    </div>

		    <div class="step slide" data-x="12500" data-y="8500" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Codekit</h2>
		        <p>It's like steroids for web developers</p>
		        <p><a class="purple" target="_blank" href="https://incident57.com/codekit/">https://incident57.com/codekit/</a></p>
		        <img src="assets/images/codekit.jpg" width="350" />
		        <div class="rightBullets">
		        	<h3>Features</h3>
		        	<ul>
		        		<li>Paid - $29</li>
		        		<li>JS Hint / JSLint</li>
		        		<li>Combine / Minify</li>
		        		<li>Build preprocessors</li>
		        		<li>Live reload</li>
		        		<li>Kit language</li>
		        		<li>Image optimizer</li>
		        	</ul>
		        </div>
		    </div>

		    <div class="step slide" data-x="12500" data-y="10500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Mixture</h2>
		        <p>A rapid front-end development toolset for Mac &amp; Windows.</p>
		        <p><a class="purple" target="_blank" href="http://mixture.io/">http://mixture.io/</a></p>
		        <img src="assets/images/mixture.png" width="350" />
		        <div class="rightBullets">
		        	<h3>Features</h3>
		        	<ul>
		        		<li>Paid - $12.99</li>
		        		<li>Templates</li>
		        		<li>Build preprocessors</li>
		        		<li>Live reload</li>
		        	</ul>
		        </div>
		    </div>

		    <div class="step slide" data-x="14500" data-y="12500" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>They are good, but...</h2>
		        <p>Yeoman + Bower + Grunt</p>
		        <img src="assets/images/yo-grunt-bower.jpg" />
		    </div>

			<div class="step slide" data-x="14500" data-y="14500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Pre-requisites</h2>
		        <div>
		        	<ul>
		        		<li>Ruby</li>
		        		<li>Node.js</li>
		        	</ul>
		        </div>
		        <img src="assets/images/rubyNode.jpg" />
		    </div>

		    <div class="step slide" data-x="16500" data-y="18500" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Ruby Installation</h2>
		        <img src="assets/images/rubyLogo.jpg" />
		        <div>
		        	<ul>
		        		<li>Mac: Homebrew / RVM <a href="https://www.ruby-lang.org/en/installation/" target="_blank">Instructions</a></li>
		        		<li>Linux: RVM / using package management system</li>
		        		<li>Windows download RubyInstaller from the site <a href="http://rubyinstaller.org/" target="_blank">http://rubyinstaller.org/</a></li>
		        		<li>Test in your terminal typing ruby -v</li>
		        	</ul>
		        </div>
		    </div>

		    <div class="step slide" data-x="16500" data-y="14500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Node.js Installation</h2>
		        <div>
		        	<ul>
		        		<li>Go to Node.js site <a href="http://nodejs.org/" target="_blank">http://nodejs.org/</a></li>
		        		<li>Download the installer for your platform</li>
		        		<li>Install following the steps</li>
		        		<li>Test in your terminal typing npm</li>
		        	</ul>
		        </div>
		        <img src="assets/images/nodejs-logo.png" />
		    </div>

			<div class="step slide" data-x="16500" data-y="16500" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Node Package Manager (NPM)</h2>
		        <p>Node JS handles dependencies with its manager! <a href="https://www.npmjs.org/" target="_blank">https://www.npmjs.org/</a></p>
		        <img src="assets/images/npm.png" />
		    </div>
	
		    <div class="step slide" data-x="18500" data-y="12500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Yeoman</h2>
		        <div class="installCommand">npm install -g yo</div>
		        <p>The web's scaffolding tool for modern webapps</p>
		        <p><a class="purple" target="_blank" href="http://yeoman.io/">http://yeoman.io/</a></p>
		        <img class="leftImg" src="assets/images/yoImage.png" width="350" />
		        <div>
		        	<h3>Features</h3>
		        	<ul>
		        		<li>Free</li>
		        		<li>Multi OS</li>
		        		<li>Scaffollding tool</li>
		        		<li>Generators <a href="http://yeoman.io/generators/" target="_blank">http://yeoman.io/generators/</a></li>
		        		<li>Custom generators! <a href="http://yeoman.io/authoring/" target="_blank">http://yeoman.io/authoring/</a></li>
		        	</ul>
		        </div>
		    </div>

		    <div class="step slide" data-x="18500" data-y="10500" data-scale="2">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Grunt</h2>
		        <div class="installCommand">npm install -g grunt-cli</div>
		        <p>The JavaScript Task Runner</p>
		        <p><a class="purple" target="_blank" href="http://gruntjs.com/">http://gruntjs.com/</a></p>
		        <img src="assets/images/grunt.png" width="350" />
		        <div class="rightBullets">
		        	<h3>Features</h3>
		        	<ul>
		        		<li>Free</li>
		        		<li>JS Hint / JSLint</li>
		        		<li>Combine / Minify</li>
		        		<li>Build preprocessors</li>
		        		<li>Live reload</li>
		        		<li>Template engines support</li>
		        		<li>Image optimizer</li>
		        		<li>Plugins <a href="http://gruntjs.com/plugins" target="_blank">http://gruntjs.com/plugins</a></li>
		        		<li>Scaffolding (deprecated)</li>
		        	</ul>
		        </div>
		    </div>

		    <div class="step slide" data-x="20500" data-y="16500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Grunt</h2>
		        <p>Who uses Grunt?</p>
		        <img src="assets/images/whoGrunt.png" width="850" />
		    </div>

		    <div class="step slide" data-x="22500" data-y="10500" data-scale="1">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Bower</h2>
		        <div class="installCommand">npm install -g bower</div>
		        <p>A package manager for the web</p>
		        <p>Web sites are made of lots of things — frameworks, libraries, assets, utilities, and rainbows. Bower manages all these things for you.</p>
		        <p><a class="purple" target="_blank" href="http://bower.io/">http://bower.io/</a></p>
		        <img src="assets/images/bower-logo.png" width="350" />
		    </div>

			<div class="step slide" data-x="22500" data-y="12800" data-scale="1" data-z="-1000">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>JPG Generator</h2>
		        <p>Most Awesome yeoman generator! <a href="https://github.com/jpgcode/yeomanGenerator">https://github.com/jpgcode/yeomanGenerator</a></p>
		        <img src="assets/images/dojocat.jpg" width="350" />
				 <div class="rightBullets">
		        	<h3>Features</h3>
		        	<ul>
		        		<li>Free</li>
		        		<li>Nice start project</li>
		        		<li>JS Hint / JSLint</li>
		        		<li>Combine / Minify</li>
		        		<li>Sass / Compass</li>
		        		<li>HTTP Server</li>
		        		<li>Live reload</li>
		        	</ul>
		        </div>
		    </div>


		    <div class="step slide" data-x="22500" data-y="14800" data-scale="1" data-z="1000">
		    	<img class="logo" src="assets/images/logoNarrow.gif" />
		        <h2>Thank you!</h2>
		        <p>You can find this presentation on the following git repository: <a href="https://bitbucket.org/jpgcode/automation-training.git" target="_blank">https://bitbucket.org/jpgcode/automation-training.git</a></p>
		        <img src="assets/images/NothingToDoHereBlackSS.png" width="350" />
		    </div>
		    
		</div>
	</div>
	<div class="hint">
	    <p>Use a spacebar or arrow keys to navigate</p>
	</div>
	<script>
	if ("ontouchstart" in document.documentElement) { 
	    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
	}
	</script>

	<!-- build:js assets/scripts/main.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/impress.js/js/impress.js"></script>
    <script>impress().init();</script>
    <!-- endbower -->
    <script src="assets/scripts/util.js"></script>
	<script src="assets/scripts/main.js"></script>
	<!-- endbuild -->
</body>
</html>